-----------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\DELL-PC\Desktop\Codes\Lag_Selection_\sam.txt
  log type:  text
 opened on:   3 Jun 2019, 17:20:45

. 
. //Importing the data
.  import delimited Data_Sam_Ann.txt, clear 
(4 vars, 234 obs)
. 
. //Transforming the data into Time Series format
. set obs 234
obs was 234, now 234

. generate date = tq(1960q1) + _n-1

. format %tq date

. tsset date
        time variable:  date, 1960q1 to 2018q2
                delta:  1 quarter

. rename (v1 v2 v3 v4) (Inflation Discount RMC Output)

. 
. //Saving the new dataset
. save data_ts.dta
file data_ts.dta saved

. 
. //VAR lag order selection
. varsoc Inflation Discount RMC Output, maxlag(10)

   Selection-order criteria
   Sample:  1962q3 - 2018q2                     Number of obs      =       224
  +---------------------------------------------------------------------------+
  |lag |    LL      LR      df    p      FPE       AIC      HQIC      SBIC    |
  |----+----------------------------------------------------------------------|
  |  0 |  1852.45                      8.0e-13   -16.504  -16.4794  -16.4431  |
  |  1 |  2582.42  1459.9   16  0.000  1.4e-15  -22.8787  -22.7558  -22.5741  |
  |  2 |  2627.92  90.998   16  0.000  1.0e-15  -23.1421  -22.9208  -22.5938* |
  |  3 |   2666.5  77.162   16  0.000  8.6e-16* -23.3437* -23.0241* -22.5518  |
  |  4 |  2680.12  27.248   16  0.039  8.7e-16  -23.3225  -22.9045  -22.2869  |
  |  5 |  2698.42  36.584   16  0.002  8.6e-16   -23.343  -22.8266  -22.0636  |
  |  6 |  2710.04  23.255   16  0.107  8.9e-16   -23.304  -22.6892  -21.7809  |
  |  7 |  2722.28  24.477   16  0.080  9.3e-16  -23.2704  -22.5572  -21.5036  |
  |  8 |  2739.59  34.616   16  0.004  9.2e-16  -23.2821  -22.4705  -21.2716  |
  |  9 |  2755.72   32.26   16  0.009  9.2e-16  -23.2832  -22.3733  -21.0291  |
  | 10 |  2771.68  31.913*  16  0.010  9.2e-16  -23.2828  -22.2746   -20.785  |
  +---------------------------------------------------------------------------+
   Endogenous:  Inflation Discount RMC Output
    Exogenous:  _cons

. 
. //VAR Estimation & LM test for residual autocorrelation
.  
.                 //For the VAR(2) model
.  var Inflation Discount RMC Output, lags(1/2)

Vector autoregression

Sample:  1960q3 - 2018q2                           No. of obs      =       232
Log likelihood =  2727.697                         AIC             = -23.20429
FPE            =  9.83e-16                         HQIC            = -22.98859
Det(Sigma_ml)  =  7.21e-16                         SBIC            = -22.66945

Equation           Parms      RMSE     R-sq      chi2     P>chi2
----------------------------------------------------------------
Inflation             9     .014091   0.7538   710.1708   0.0000
Discount              9     .007086   0.9538   4794.944   0.0000
RMC                   9     .008959   0.9545   4866.914   0.0000
Output                9     .040128   0.2209   65.77541   0.0000
----------------------------------------------------------------

------------------------------------------------------------------------------
             |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
Inflation    |
   Inflation |
         L1. |   .5400008   .0619156     8.72   0.000     .4186485     .661353
         L2. |   .3131546   .0610426     5.13   0.000     .1935133    .4327959
             |
    Discount |
         L1. |  -.5590705   .1315887    -4.25   0.000    -.8169796   -.3011615
         L2. |   .5247077   .1315699     3.99   0.000     .2668355    .7825799
             |
         RMC |
         L1. |   .4284001   .1220123     3.51   0.000     .1892603    .6675399
         L2. |  -.4076194   .1217503    -3.35   0.001    -.6462455   -.1689932
             |
      Output |
         L1. |   .0676187   .0271772     2.49   0.013     .0143523    .1208851
         L2. |  -.0397674   .0237174    -1.68   0.094    -.0862527    .0067179
             |
       _cons |   .0468036   .0399451     1.17   0.241    -.0314873    .1250945
-------------+----------------------------------------------------------------
Discount     |
   Inflation |
         L1. |  -.0082311   .0311331    -0.26   0.791    -.0692508    .0527886
         L2. |  -.0851571   .0306941    -2.77   0.006    -.1453164   -.0249978
             |
    Discount |
         L1. |   1.054608   .0661669    15.94   0.000     .9249232    1.184292
         L2. |  -.1462565   .0661574    -2.21   0.027    -.2759227   -.0165904
             |
         RMC |
         L1. |  -.1186797   .0613516    -1.93   0.053    -.2389266    .0015672
         L2. |   .1050837   .0612198     1.72   0.086    -.0149049    .2250723
             |
      Output |
         L1. |  -.0605395   .0136656    -4.43   0.000    -.0873235   -.0337555
         L2. |  -.0165221   .0119259    -1.39   0.166    -.0398963    .0068522
             |
       _cons |   .0861698   .0200856     4.29   0.000     .0468027    .1255368
-------------+----------------------------------------------------------------
RMC          |
   Inflation |
         L1. |  -.0144705   .0393635    -0.37   0.713    -.0916216    .0626806
         L2. |  -.0220156   .0388085    -0.57   0.571    -.0980789    .0540477
             |
    Discount |
         L1. |  -.0568448    .083659    -0.68   0.497    -.2208135    .1071238
         L2. |  -.0472819   .0836471    -0.57   0.572    -.2112271    .1166633
             |
         RMC |
         L1. |   .6659412   .0775708     8.58   0.000     .5139053    .8179771
         L2. |   .2760942   .0774041     3.57   0.000     .1243849    .4278035
             |
      Output |
         L1. |   .0026318   .0172782     0.15   0.879    -.0312329    .0364965
         L2. |   .0310264   .0150786     2.06   0.040     .0014728      .06058
             |
       _cons |   .0700596   .0253955     2.76   0.006     .0202853     .119834
-------------+----------------------------------------------------------------
Output       |
   Inflation |
         L1. |  -.1887443   .1763158    -1.07   0.284    -.5343168    .1568283
         L2. |   .1795204   .1738298     1.03   0.302    -.1611799    .5202206
             |
    Discount |
         L1. |   .2147918   .3747225     0.57   0.567    -.5196508    .9492345
         L2. |   .1817244    .374669     0.49   0.628    -.5526134    .9160622
             |
         RMC |
         L1. |   1.197136   .3474522     3.45   0.001     .5161425     1.87813
         L2. |   -.932878   .3467059    -2.69   0.007    -1.612409   -.2533469
             |
      Output |
         L1. |   .3616463   .0773921     4.67   0.000     .2099606     .513332
         L2. |   .0825558   .0675397     1.22   0.222    -.0498195    .2149311
             |
       _cons |  -.2287661   .1137508    -2.01   0.044    -.4517137   -.0058186
------------------------------------------------------------------------------

.  varlmar, mlag(2)

   Lagrange-multiplier test
  +--------------------------------------+
  | lag  |      chi2    df   Prob > chi2 |
  |------+-------------------------------|
  |   1  |   66.8649    16     0.00000   |
  |   2  |   54.7937    16     0.00000   |
  +--------------------------------------+
   H0: no autocorrelation at lag order

.  
.                 //For the VAR(3) model
.  var Inflation Discount RMC Output, lags(1/3)

Vector autoregression

Sample:  1960q4 - 2018q2                           No. of obs      =       231
Log likelihood =  2755.082                         AIC             =  -23.4033
FPE            =  8.06e-16                         HQIC            = -23.09075
Det(Sigma_ml)  =  5.14e-16                         SBIC            = -22.62839

Equation           Parms      RMSE     R-sq      chi2     P>chi2
----------------------------------------------------------------
Inflation            13     .013685   0.7727   785.2643   0.0000
Discount             13     .006756   0.9589   5392.467   0.0000
RMC                  13     .008688   0.9577   5230.571   0.0000
Output               13     .038969   0.2800   89.82894   0.0000
----------------------------------------------------------------

------------------------------------------------------------------------------
             |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
Inflation    |
   Inflation |
         L1. |   .4273079   .0663011     6.44   0.000     .2973602    .5572556
         L2. |   .3397232   .0688357     4.94   0.000     .2048078    .4746386
         L3. |   .1328565   .0632073     2.10   0.036     .0089725    .2567406
             |
    Discount |
         L1. |  -.4787253   .1294907    -3.70   0.000    -.7325225   -.2249281
         L2. |   .2541477   .1883008     1.35   0.177    -.1149151    .6232106
         L3. |   .2425182   .1322929     1.83   0.067     -.016771    .5018075
             |
         RMC |
         L1. |   .4704227   .1195241     3.94   0.000     .2361598    .7046856
         L2. |  -.0440941   .1615183    -0.27   0.785    -.3606641     .272476
         L3. |  -.3957572   .1236715    -3.20   0.001    -.6381489   -.1533655
             |
      Output |
         L1. |   .0584752   .0271604     2.15   0.031     .0052418    .1117086
         L2. |   .0156834   .0291062     0.54   0.590    -.0413638    .0727305
         L3. |  -.0500894   .0234096    -2.14   0.032    -.0959714   -.0042075
             |
       _cons |   .0007275   .0408096     0.02   0.986    -.0792579    .0807129
-------------+----------------------------------------------------------------
Discount     |
   Inflation |
         L1. |  -.0532244   .0327335    -1.63   0.104    -.1173808     .010932
         L2. |  -.1421691   .0339848    -4.18   0.000    -.2087781   -.0755601
         L3. |   .1156913    .031206     3.71   0.000     .0545286     .176854
             |
    Discount |
         L1. |   1.094549   .0639308    17.12   0.000     .9692466    1.219851
         L2. |  -.4124259   .0929659    -4.44   0.000    -.5946357   -.2302161
         L3. |   .2500673   .0653142     3.83   0.000     .1220538    .3780809
             |
         RMC |
         L1. |   -.149081   .0590102    -2.53   0.012    -.2647388   -.0334232
         L2. |   .0091262   .0797431     0.11   0.909    -.1471675    .1654198
         L3. |   .1394487   .0610578     2.28   0.022     .0197777    .2591198
             |
      Output |
         L1. |  -.0622975   .0134093    -4.65   0.000    -.0885793   -.0360157
         L2. |  -.0379206     .01437    -2.64   0.008    -.0660854   -.0097559
         L3. |   .0080709   .0115575     0.70   0.485    -.0145814    .0307233
             |
       _cons |   .0698566   .0201481     3.47   0.001     .0303671    .1093462
-------------+----------------------------------------------------------------
RMC          |
   Inflation |
         L1. |   -.013779    .042092    -0.33   0.743    -.0962779    .0687199
         L2. |  -.0117408   .0437012    -0.27   0.788    -.0973935    .0739119
         L3. |  -.0082024   .0401279    -0.20   0.838    -.0868517    .0704469
             |
    Discount |
         L1. |  -.0240905   .0822088    -0.29   0.769    -.1852167    .1370358
         L2. |  -.1590509   .1195451    -1.33   0.183     -.393355    .0752531
         L3. |   .0877269   .0839877     1.04   0.296    -.0768861    .2523398
             |
         RMC |
         L1. |    .615133   .0758813     8.11   0.000     .4664083    .7638577
         L2. |   .2747858   .1025419     2.68   0.007     .0738074    .4757642
         L3. |   .0547985   .0785144     0.70   0.485    -.0990868    .2086839
             |
      Output |
         L1. |  -.0072983   .0172431    -0.42   0.672    -.0410941    .0264976
         L2. |   .0100659   .0184784     0.54   0.586    -.0261512    .0462829
         L3. |   .0559679   .0148619     3.77   0.000     .0268392    .0850966
             |
       _cons |   .0620362   .0259085     2.39   0.017     .0112565    .1128159
-------------+----------------------------------------------------------------
Output       |
   Inflation |
         L1. |  -.1365746    .188798    -0.72   0.469    -.5066119    .2334627
         L2. |  -.0370213   .1960156    -0.19   0.850    -.4212048    .3471621
         L3. |   .2460386   .1799883     1.37   0.172     -.106732    .5988092
             |
    Discount |
         L1. |   .1042393   .3687362     0.28   0.777    -.6184703    .8269489
         L2. |   1.563005    .536203     2.91   0.004     .5120662    2.613943
         L3. |  -1.300182   .3767154    -3.45   0.001    -2.038531   -.5618331
             |
         RMC |
         L1. |   1.262657   .3403552     3.71   0.000     .5955733    1.929741
         L2. |  -1.027672   .4599374    -2.23   0.025    -1.929133   -.1262112
         L3. |  -.0035167   .3521654    -0.01   0.992    -.6937482    .6867147
             |
      Output |
         L1. |   .3626965   .0773416     4.69   0.000     .2111098    .5142833
         L2. |   .1657087   .0828825     2.00   0.046      .003262    .3281555
         L3. |  -.0062027   .0666608    -0.09   0.926    -.1368555    .1244502
             |
       _cons |  -.2217028   .1162089    -1.91   0.056    -.4494681    .0060625
------------------------------------------------------------------------------

.  varlmar, mlag(3)

   Lagrange-multiplier test
  +--------------------------------------+
  | lag  |      chi2    df   Prob > chi2 |
  |------+-------------------------------|
  |   1  |   25.2413    16     0.06568   |
  |   2  |   26.9912    16     0.04158   |
  |   3  |   22.6867    16     0.12237   |
  +--------------------------------------+
   H0: no autocorrelation at lag order

.  
.  /////// End of code //////

end of do-file

. clear all

. cls

. do "C:\Users\DELL-PC\Desktop\Codes\Lag_Selection_\VAR_estimation.do"

. // Selection of VAR lag length, by Samson M'boueke, April 2019.
. 
. //Useful preliminaries
. capture log close
